27 27
o..........................
......################.#.##
.....#......#..........#...
....#.......#.....####.###.
...#........#.###.#..#.#...
..#..........#.....#..#.#.#
.#..........#........#...#.
............##############.
...........................
...........................
...........................
######.##############.#####
...........................
...........................
...........................
#############.#############
........................... 
.#.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.
...........................
...........................
........................... 
